ktor {
    deployment.port = 25257
    application {
        version = "1.0.0-SNAPSHOT"
        modules = [ fish.eyebrow.bean.ApplicationKt.api ]
        db {
            url = "jdbc:postgresql://localhost:5432/"
            driver = "org.postgresql.Driver"
            user = "bean_db"
            password = "root"
        }
    }
}